.animation-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.animation-item section {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  gap: 5%;
  margin-top: 25px;
  width: 90%;
}
.animation-item section img {
  width: 100%;
  height: auto;
}
.animation-item section aside {
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  margin: 0;
  padding: 0;
}
@media screen and (min-width: 767px) {
  .animation-item {
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }
  .animation-item section {
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    gap: 5%;
    width: 50%;
  }
  .animation-item section img {
    width: 100%;
    height: auto;
  }
  .animation-item section aside {
    width: 50%;
    text-align: left;
    margin: 0;
    padding: 0;
  }
}
@media screen and (min-width: 1000px) {
  .animation-item main {
    padding-top: 5%;
  }
  .animation-item section {
    width: 70%;
  }
  .animation-item section img {
    width: 30%;
  }
}

/*# sourceMappingURL=Animation.css.map */
